<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

        <title>kephalosk | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            #qrCard {
                background-color: hsl(0, 0%, 100%);
                border-radius: 20px;
                margin: 230px 0;
                padding: 16px;
                width: 320px;
            }

            body {
                align-items: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
                background-color: hsl(212, 45%, 89%);
            }

            img {
                border-radius: 10px;
                width: 320px;
                height: auto;
            }

            h1 {
                text-align: center;
            }

            p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="qrCard">
            <img src="images/image-qr-code.png" alt="qr code image">
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
        <footer class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">kephalosk</a>.
        </footer>
    </body>
</html>